D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.exe
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.deps.json
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.pdb
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\bin\Debug\net8.0-windows\MailKit.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\bin\Debug\net8.0-windows\MimeKit.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.AssemblyReference.cache
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.DashBoard.resources
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.ReciveEmail.resources
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.SendEmail.resources
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.GenerateResource.cache
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.Up2Date
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\obj\Debug\net8.0-windows\refint\Lab5.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.pdb
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\obj\Debug\net8.0-windows\ref\Lab5.dll
D:\UIT_2.1\LapTrinhMang\ThucHanh\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.SendGmail.resources
